---------------------------------------------------------------------------------------------------
Version: 0.0.3
Date: 2025-12-20
  Bugfixes:
    - 修复了多人游戏点击gps按钮报错的问题。
---------------------------------------------------------------------------------------------------
Version: 0.0.2
Date: 2025-12-14
  Features:
    - 初版发布 (Initial Release)。
    - 模组重命名 (Mod Renamed): 项目名称由 "SoulLink" 正式变更为 "AetherLink"，以更好地体现其美术风格与功能。
    - 全新美术资源 (New Graphics): 为主建筑“方尖碑 (Obelisk)”与子节点“中继塔 (Pylon)”制作了全新的高清贴图与阴影，灵感源于《最终幻想14》的以太之光。
    - 三栏式高级UI (Three-Pane Advanced GUI):
    - 左侧导航: 按地表、收藏夹、所有网络进行分类浏览。
    - 中间列表: 清晰展示当前视图下的所有传送锚点。
      - 右侧监控: 实时摄像头预览选中锚点的位置。
    - 智能传送落点 (Safe Teleportation): 传送逻辑优化，自动在目标建筑外围寻找安全的无碰撞落点，彻底解决玩家被卡在建筑中心的问题。
    - 快捷键支持 (Shortcut Support): 新增可自定义的快捷键 (默认为 ALT + W)，方便玩家快速开关传送网络界面。
    - 智能全局搜索 (Global Search): 搜索功能现在会自动切换至全局模式，并以地表分组形式展示所有匹配结果。
    - 完整中文本地化 (Full Chinese Localization): 为所有界面元素、物品和科技提供了完整的中文翻译。
  Bugfixes:
    - 修复了改名功能的确认按钮点击无效的问题。
    - 修复了在特定情况下因样式冲突导致UI元素（如导航按钮）显示异常的问题。
    - 修复了多处可能导致“无限套娃”的软链接创建逻辑 (针对开发环境)。
  Changes:
    - 界面布局优化: 调整了列表行高与控件尺寸，确保在不同分辨率下均有良好的视觉一致性与可操作性。
