# AetherLink (以太网络) - 中文本地化文件 (zh-CN)

[mod-name]
AetherLink=以太网络 (Aether Link)

[mod-description]
AetherLink=建立方尖碑与中继塔，构建跨越地表的传送网络。灵感源于《最终幻想14》的以太之光。

[shortcut-name]
aetherlink-shortcut=打开传送网络

[gui-title]
aetherlink-main=以太网络

[aetherlink-name]
default-pylon=中继塔 #__1__

[entity-name]
aetherlink-obelisk=方尖碑 (Obelisk)
aetherlink-pylon=中继塔 (Pylon)

[entity-description]
aetherlink-obelisk=地表的空间锚定中心，作为跨行星传送的枢纽。
aetherlink-pylon=小型的空间信标，用于地表内的短途折跃。

[item-name]
aetherlink-obelisk=方尖碑
aetherlink-pylon=中继塔

[technology-name]
aetherlink-technology=以太传输技术

[technology-description]
aetherlink-technology=研发高级的空间锚定技术，允许玩家在方尖碑与中继塔构成的网络中进行瞬时传送。

# ==============================================================================
# GUI 界面文本
# ==============================================================================
[gui]
# --- 左侧导航栏 ---
aetherlink-nav-all=🌍 所有网络
aetherlink-nav-favorites=★ 特别关注

# --- 中间列表 ---
aetherlink-header-favorites=★ 特别关注
aetherlink-no-anchors=(无可用锚点)
aetherlink-confirm-rename=确认改名

# --- 按钮提示 (Tooltips) ---
aetherlink-tooltip-sort=点击以排序
aetherlink-tooltip-favorite=收藏此锚点
aetherlink-tooltip-unfavorite=取消收藏
aetherlink-tooltip-rename=重命名锚点
aetherlink-tooltip-gps=发送位置至聊天
aetherlink-tooltip-teleport=传送至此锚点
aetherlink-tooltip-teleport-main=传送至该地表的主方尖碑
aetherlink-tooltip-pin=固定窗口 (传送后不关闭)
aetherlink-tooltip-search=搜索锚点

# --- 错误/状态消息 ---
aetherlink-anchor-not-found=错误：找不到目标锚点。
aetherlink-cannot-move-across-surfaces=不能跨地表移动锚点。

# [旧版兼容 - 可选保留]
aetherlink-rename=重命名
aetherlink-collapse=折叠
aetherlink-expand=展开
aetherlink-favorite=收藏
aetherlink-unfavorite=取消收藏
aetherlink-teleport=传送